<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SattaMarket.Mobi - Baneshwari Chart</title>
</head>
<body>
</head>
<body>
<style>
.ttl {
  width: 100%;
  background-color: red;
}
.ttl h2 {
  text-align: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body,
html {
  font-family: helvetica neue, Helvetica, Arial, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: clip;
}
.search-field {
  width: 100%;
}
.search-field input {
  width: 100px;
}
.scrollBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
.scrollBtn:hover {
  background-color: #555;
}
.header-container {
  height: 90px;
  padding: 5px;
}
.marquee {
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0 5px;
  height: 70px;
  text-align: left;
}
.marquee p {
  animation: marquee 10s linear infinite;
  font-size: 14px;
  margin-top: 20px;
}
.marquee p:hover {
  animation-play-state: paused;
}
@-moz-keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}
@-webkit-keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}
@keyframes marquee {
  0% {
    -moz-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -moz-transform: translate(0, -100%);
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  }
}
.golden-ank-resultname {
  height: 40px;
}
.notice_board {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ff0;
  font-weight: 700;
  color: #000;
}
.intro_text {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px !important;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fafad2;
  color: #000;
  text-align: justify;
  font-size: small;
}
td,
th {
  padding: 4px 2px;
}
.BAR,
.date,
.footer-dark ul a,
a {
  text-decoration: none;
}
hr {
  margin-top: 0;
  margin-bottom: 0;
}
.ab1 {
  font-size: 30px;
}
.ab2 {
  font-size: 20px;
}
.badge {
  font-size: 95%;
}
.kamal,
.red {
  color: red;
}
.author_name {
  font-size: 25px;
}
.bg_yellow {
  background-color: #ff0;
}
.bg_header {
  background-color: #fffacd;
}
.BAR {
  background-color: red;
  color: #fff;
  font-style: italic;
  font-weight: 700;
  text-shadow: 1px 1px #000;
}
.result {
  text-align: center;
  font-family: Impact, Haettenschweiler, arial narrow bold, sans-serif;
}
.blink {
  animation-direction: alternate;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-name: blinker;
}
@keyframes blinker {
  25% {
    color: #fff;
  }
  75% {
    color: #ffcb05;
  }
}
.forum {
  text-shadow: 2px 2px 3px #ff0;
}
blockquote {
  font: 15px/20px italic Times, serif;
  padding: 8px;
  color: #000;
  background-color: #7fffd4;
  border-top: 1px solid #e1cc89;
  border-bottom: 1px solid #e1cc89;
  margin: 5px;
}
table {
  text-align: center;
  border-collapse: separate;
}
th {
  font-size: 25px;
  font-weight: 700;
}
td {
  font-size: 15px;
}
table.redTable {
  border: 4px ridge #948473;
  background-color: #ffe3c6;
  text-align: center;
  line-height: 1;
}
table.redTable thead {
  background: #948473;
  background: -moz-linear-gradient(
    top,
    #afa396 0,
    #9e9081 66%,
    #948473 100%
  );
  background: -webkit-linear-gradient(
    top,
    #afa396 0,
    #9e9081 66%,
    #948473 100%
  );
  background: linear-gradient(
    to bottom,
    #afa396 0,
    #9e9081 66%,
    #948473 100%
  );
}
table.redTable thead th {
  font-weight: 700;
  color: #f0f0f0;
  text-align: left;
  border-left: 2px solid #948473;
}
table.greenTable thead th:first-child,
table.redTable thead th:first-child {
  border-left: none;
}
table.redTable tfoot td {
  font-size: 16px;
}
.verticaltext {
  text-orientation: upright;
  writing-mode: vertical-rl;
  line-height: 50% !important;
}
table.jodiTable th {
  border: 1px solid #24943a;
  padding: 1px;
}
table.jodiTable td {
  border: 1px solid #24943a;
  padding: 1px;
}
@media screen and (max-width: 240px) {
  .header-container img {
    width: 100%;
  }
  .badge {
    font-size: 5.5vw !important;
  }
  .ab1 {
    font-size: 20px;
  }
  .ab2 {
    font-size: 7vw !important;
  }
  .small,
  small {
    font-size: 60%;
    font-weight: 400;
  }
  .h3,
  h3 {
    font-size: 5.5vw;
  }
  .author_name {
    font-size: 6.5vw;
  }
  .page-link {
    padding: 0.5rem 0.29rem;
  }
}
@media screen and (max-width: 400px) {
  .h1,
  h1 {
    font-size: 7.5vw;
  }
  .btn-group-lg > .btn,
  .btn-lg {
    font-size: 15px !important;
  }
  .h2,
  h2 {
    font-size: 6.5vw;
  }
  .animate-charcter {
    font-size: 16px !important;
  }
  .ab2 {
    font-size: 5vw;
  }
  .badge {
    font-size: 3.5vw;
  }
  table {
    width: 100%;
    text-align: center;
    border-collapse: separate;
  }
  th {
    font-size: 4.2vw;
    font-weight: 700;
    padding: 0.2vw;
  }
  td {
    font-size: 3vw;
    padding: 0.3vw 0.1vw;
  }
}
@media screen and (max-width: 500px) {
  .h1,
  h1 {
    font-size: 7.6vw;
  }
  .btn-group-lg > .btn,
  .btn-lg {
    font-size: 16px !important;
  }
  .h2,
  h2 {
    font-size: 6.8vw;
  }
  .animate-charcter {
    font-size: 18px !important;
  }
  .ab2 {
    font-size: 5.5vw;
  }
  .badge {
    font-size: 3.5vw;
  }
  table {
    width: 100%;
    text-align: center;
    border-collapse: separate;
  }
  th {
    font-size: 4.4vw;
    font-weight: 700;
    padding: 0.3vw;
  }
  td {
    font-size: 3.1vw;
    padding: 0.3vw 0.1vw;
  }
}
.shadow {
  text-shadow: 1px 1px #ff0;
}
.purple {
  color: purple;
}
.blue {
  color: #00f;
}
.darkblue {
  color: #00008b;
}
.brown {
  color: brown;
}
.maroon {
  color: maroon;
}
.green {
  color: green;
}
.black {
  color: #000;
}
.btn-color {
  background-color: #0e1c36;
  color: #fff;
}
.profile-image-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
}
.cardbody-color {
  background-color: #ebf2fa;
}
.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 200% auto;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: 2s linear infinite textclip;
  display: inline-block;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}
.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
}
.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}
.footer-dark ul a {
  color: inherit;
  opacity: 0.6;
}
.footer-dark ul a:hover {
  opacity: 0.8;
}
.footer-dark .item.text {
  margin-bottom: 36px;
}
@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}
.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}
.footer-dark .item.social {
  text-align: center;
}
@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}
.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}
.footer-dark .item.social > a:hover {
  opacity: 0.9;
}
.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}
table.greenTable {
  border: 4px solid #24943a;
  background-color: #d4eed1;
  width: 100% !important;
  text-align: center;
}
table.greenTable td,
table.greenTable th {
  border: 1px solid #24943a;
  padding: 3px 2px;
}
table.greenTable thead {
  background: #24943a;
  background: -moz-linear-gradient(
    top,
    #5baf6b 0,
    #3a9e4d 66%,
    #24943a 100%
  );
  background: -webkit-linear-gradient(
    top,
    #5baf6b 0,
    #3a9e4d 66%,
    #24943a 100%
  );
  background: linear-gradient(
    to bottom,
    #5baf6b 0,
    #3a9e4d 66%,
    #24943a 100%
  );
  border-bottom: 0 solid #444;
}
table.greenTable thead th {
  font-size: 19px;
  font-weight: 700;
  color: #f0f0f0;
  text-align: center;
  border-left: 2px solid #24943a;
}
table.greenTable tfoot td {
  font-size: 13px;
}
table.greenTable tfoot .links {
  text-align: right;
}
table.greenTable tfoot .links a {
  display: inline-block;
  background: #fff;
  color: #24943a;
  padding: 2px 8px;
  border-radius: 5px;
}
.date {
  font-size: 9px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  font-style: italic;
}
.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: arvo, serif;
}
.page_404 img {
  width: 100%;
}
.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}
.four_zero_four_bg h1 {
  font-size: 80px;
}
.four_zero_four_bg h3 {
  font-size: 80px;
}
.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}
.patrika {
  padding: 20px 0;
  width: 100%;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal,
    Helvetica Inserat, Bitstream Vera Sans Bold, Arial Black, sans serif;
  border-image: url("/media/diamond.png") 43/10px 15px round stretch;
}
.patrika h3 {
  filter: drop-shadow(5px 5px 10px #ffff00);
  font-family: Baskerville, Baskerville Old Face, Hoefler Text, Garamond,
    Times New Roman, serif;
}
.patrika p {
  filter: drop-shadow(5px 5px 10px #ffff00);
}
.patrika table td {
  padding-left: 5px;
  padding-right: 5px;
}
.circle {
  border-radius: 50%;
  border: 2px solid #000;
  color: #000;
  text-align: center;
  background: #ff0;
  padding: 10px;
}
.ten {
  background-color: #5a1a47;
  color: #fcfeff;
}
.eleven {
  background-color: #ae1fc1;
  color: #fff;
}
.twenty {
  background-color: #ed9565;
  color: #000;
}
.twentyone {
  background-color: #23f71f;
  color: #000;
}
.twentytwo {
  background-color: #0ff;
  color: #000;
}
.thirty {
  background-color: #1127db;
  color: #fff;
}
.thirtyone {
  background-color: #000;
  color: #fff;
}
.thirtytwo {
  background-color: #09ad8c;
  color: #fff;
}
.thirtythree {
  background-color: #c71585;
  color: #fff;
}
.forty {
  background-color: #e2d89e;
  color: #000;
}
.fortyone {
  background-color: #ff0;
}
.fortytwo {
  background-color: #1e5b1f;
  color: #fff;
}
.fortythree {
  background-color: #faa8b3;
  color: #000;
}
.fortyfour {
  background-color: #625c3e;
  color: #fff;
}
.fiftyfive {
  background-color: #eb3153;
  color: #fff;
}
</style>
<div class="ttl">
<h2>BANESHWARI CHART</h2>
</div>
<table class="redTable jodiTable" width="auto" align="center">
<tbody>
  <tr>
    <th class="date">Date</th>
    <th align="center"><span style="color: red">M</span></th>
    <th align="center"><span style="color: blue">T</span></th>
    <th align="center"><span style="color: green">W</span></th>
    <th align="center"><span style="color: brown">T</span></th>
    <th align="center"><span style="color: purple">F</span></th>
    <th align="center"><span style="color: orange">S</span></th>
    <th align="center"><span style="color: red">S</span></th>
  </tr>
  <tr>
    <td class="date">02/09/24<br />to<br />08/09/24</td>
    <th class="black">34</th>
    <th class="black">45</th>
    <th class="black">56</th>
    <th class="black">68</th>
    <th class="black">65</th>
    <th class="black">56</th>
    <th class="black">74</th>
  </tr>
  <tr>
    <td class="date">09/09/24<br />to<br />15/09/24</td>
    <th class="black">51</th>
    <th class="black">65</th>
    <th class="black">21</th>
    <th class="black">35</th>
    <th class="black">76</th>
    <th class="black">97</th>
    <th class="kamal">77</th>
  </tr>
  <tr>
    <td class="date">16/09/24<br />to<br />21/09/24</td>
    <th class="black">09</th>
  </tr>
</tbody>
</table>
</body>
</html>